/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "custom_liquid_KrCAjj": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div class=\"custom-sec\">\n  <h2>HURRY<\/h2>\n    <p>ONLY 3 LEFT AT THIS PRICE🔥<\/p>\n<\/div>\n<style>\n.custom-sec {\n    display: flex;\n    gap: 50px;\n    align-items: center;\n}\n.custom-sec h2 {\n    font-size: 16px;\n    padding: 15px 38px;\n    background: #fd3737;\n    display: inline;\n    color: white;\n    font-weight: 600;\n}\n<\/style>"
          }
        },
        "custom_liquid_bqCpJr": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: {{ progress_percentage }}%;\">\n\n  <\/div>\n<\/div>\n\n<style>\n  .progress-bar-container {\n    width: 80%;\n    background-color: red;\n    border-radius: 25px;\n    overflow: hidden;\n    position: relative;\n    height: 5px;\n  }\n\n  \/* Actual progress bar *\/\n  .progress-bar {\n    height: 100%;\n    background-color: green;\n    border-radius: 25px 0 0 25px;\n    transition: width 0.5s ease;\n    width: 75%;\n  }\n<\/style>"
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "vendor": {
          "type": "text",
          "settings": {
            "text": "<strong>📦 What’s included<\/strong>",
            "text_style": "body"
          }
        },
        "custom_liquid_nJN9zm": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div class=\"custom_btn\">\n  <h2>1 Year License<\/h2>\n  <h2>Software<\/h2>\n  <h2>Technical Support\n<\/h2>\n<\/div>\n<style>\n.custom_btn {\n    display: flex;\ngap: 30px;\n}\n.custom_btn h2 {\n    font-size: 13px !important;\n    padding: 10px !important;\n    color: #1d153b;\n    background-color: #1d153b0f;\n    font-style: normal;\n    font-weight: 400;\n}\n}\n\n<\/style>"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "disabled": true,
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": false
          }
        },
        "custom_liquid_HmPPy6": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": ""
          }
        },
        "text_7KcPMx": {
          "type": "text",
          "settings": {
            "text": "<strong>Guaranteed and Safe Checkout With<\/strong>",
            "text_style": "body"
          }
        },
        "share": {
          "type": "share",
          "disabled": true,
          "settings": {
            "share_label": "Share"
          }
        },
        "wpqodeappdev_star_rating_8wtCcF": {
          "type": "shopify:\/\/apps\/wpqodeappdev\/blocks\/star_rating\/1fed5e64-c7b1-4ed8-9475-38ff09ba9146",
          "settings": {
            "product": "{{product}}",
            "colour": "#ff0000"
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "custom_liquid_KrCAjj",
        "custom_liquid_bqCpJr",
        "description",
        "vendor",
        "custom_liquid_nJN9zm",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "custom_liquid_HmPPy6",
        "text_7KcPMx",
        "share",
        "wpqodeappdev_star_rating_8wtCcF"
      ],
      "custom_css": [
        ".product__description.rte.quick-add-hidden p {display: flex; align-items: center; gap: 3px;}",
        ".price--large.price--on-sale.price--show-badge {font-size: 27px; font-weight: 600; color: #1d153b;}",
        ".product--thumbnail_slider .thumbnail-slider {top: 0; position: absolute; width: 50%; left: -90px;}",
        ".thumbnail-slider .thumbnail-list.slider--tablet-up {flex-direction: column;}"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "hover",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 64,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "Related products",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 48,
        "padding_bottom": 28
      }
    },
    "rich_text_pXtQpV": {
      "type": "rich-text",
      "blocks": {
        "heading_RjLDBa": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text_XFYpUx": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "button_dFteRG": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_RjLDBa",
        "text_XFYpUx",
        "button_dFteRG"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "rich_text_pXtQpV"
  ]
}
